.App {
  text-align: center;
}

.image {
  width: 300px;
  height: 250px;
  border-radius: 3em;
  margin-bottom: 2em;
}

body {
  display: flex;
  flex-direction: row;
  background-color: gainsboro;
  justify-content: center;
  align-items: center;
  padding: 2em;
}

.card1 {
  padding-right: 1em;
  padding-left: 1em;
  margin-right: 1em;
}

.card2 {
  display: flex;
  gap: 6em;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
